# SQLite: Database details
DB__URL="sqlite:///./dev_db.db"

# PostgresSQL: Database details
# DB__URL = "postgresql://user:password@postgresserver/db"

# Authentiation details
AUTH__OAUTH2_TOKEN="token"
AUTH__SECRET_KEY="super_secret"
AUTH__ALGORITHM="HS256"
AUTH__ACCESS_TOKEN_EXPIRE_MINS= 30
